on: [push, workflow_dispatch]

jobs:
  ocicl_job:
    permissions:
      packages: write
    runs-on: ubuntu-latest
    name: Test and publish package
    steps:
      - id: build-and-publish
        uses: ocicl/ocicl-action@main
        with:
          gpg_signing_key: ${{ secrets.GPG_SIGNING_KEY }}
          gpg_public_key: ${{ secrets.GPG_PUBLIC_KEY }}
          dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Lint ocicl codebase
        run: ./ocicl lint ocicl.asd runtime/ocicl-runtime.lisp
        shell: bash
